{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" }
  ],
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "./_/backend",
      "framework": "express"
    }
  }
}
